#import <HTML/WorkerGlobalScope.idl>

// https://html.spec.whatwg.org/multipage/workers.html#dedicatedworkerglobalscope
[Global=(Worker,DedicatedWorker),Exposed=DedicatedWorker]
interface DedicatedWorkerGlobalScope : WorkerGlobalScope {
    [Replaceable] readonly attribute DOMString name;

    // FIXME: undefined postMessage(any message, sequence<object> transfer);
    // FIXME: undefined postMessage(any message, optional StructuredSerializeOptions options = {});

    // FIXME: undefined close();

    // FIXME: attribute EventHandler onmessage;
    // FIXME: attribute EventHandler onmessageerror;
};
